C:\Users\maksi\source\repos\ass 2-1\bin\Debug\net8.0-windows\ass 2-1.exe
C:\Users\maksi\source\repos\ass 2-1\bin\Debug\net8.0-windows\ass 2-1.deps.json
C:\Users\maksi\source\repos\ass 2-1\bin\Debug\net8.0-windows\ass 2-1.runtimeconfig.json
C:\Users\maksi\source\repos\ass 2-1\bin\Debug\net8.0-windows\ass 2-1.dll
C:\Users\maksi\source\repos\ass 2-1\bin\Debug\net8.0-windows\ass 2-1.pdb
C:\Users\maksi\source\repos\ass 2-1\obj\Debug\net8.0-windows\ass_2_1.Form1.resources
C:\Users\maksi\source\repos\ass 2-1\obj\Debug\net8.0-windows\ass 2-1.csproj.GenerateResource.cache
C:\Users\maksi\source\repos\ass 2-1\obj\Debug\net8.0-windows\ass 2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksi\source\repos\ass 2-1\obj\Debug\net8.0-windows\ass 2-1.AssemblyInfoInputs.cache
C:\Users\maksi\source\repos\ass 2-1\obj\Debug\net8.0-windows\ass 2-1.AssemblyInfo.cs
C:\Users\maksi\source\repos\ass 2-1\obj\Debug\net8.0-windows\ass 2-1.csproj.CoreCompileInputs.cache
C:\Users\maksi\source\repos\ass 2-1\obj\Debug\net8.0-windows\ass 2-1.dll
C:\Users\maksi\source\repos\ass 2-1\obj\Debug\net8.0-windows\refint\ass 2-1.dll
C:\Users\maksi\source\repos\ass 2-1\obj\Debug\net8.0-windows\ass 2-1.pdb
C:\Users\maksi\source\repos\ass 2-1\obj\Debug\net8.0-windows\ass 2-1.genruntimeconfig.cache
C:\Users\maksi\source\repos\ass 2-1\obj\Debug\net8.0-windows\ref\ass 2-1.dll
